GROUP=com.squareup.sqldelight
VERSION_NAME=1.4.5-internal04-LOG-LEAKS-DO-NOT-USE

POM_URL=https://github.com/square/sqldelight/
POM_SCM_URL=https://github.com/square/sqldelight/
POM_SCM_CONNECTION=scm:git:git://github.com/square/sqldelight.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/sqldelight.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled
systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX=true

# Compile JS for legacy backend and new IR backend.
kotlin.js.compiler=both
